<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="439.0" stylesheets="@CreateEventView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateEventViewController">
   <children>
      <Button fx:id="saveEvent" layoutX="262.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSaveEvent" prefHeight="26.0" prefWidth="85.0" text="Save Event" AnchorPane.bottomAnchor="10.0" />
      <Label layoutX="133.0" layoutY="29.0" text="Let's make an Event!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="cancelEvent" layoutX="361.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleCancelEvent" text="Cancel" AnchorPane.bottomAnchor="10.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="25.0" layoutY="90.0" prefHeight="18.0" prefWidth="130.0" text="Name of the event" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="25.0" layoutY="140.0" prefWidth="130.0" text="Time of the event" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="9.0" layoutY="240.0" prefHeight="20.0" prefWidth="146.0" text="Participants" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="290.0" prefWidth="130.0" text="Location" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameOfEvent" layoutX="170.0" layoutY="86.0" prefHeight="26.0" prefWidth="250.0" />
      <TextField fx:id="txtNumberOfParticipants" layoutX="170.0" layoutY="237.0" prefHeight="26.0" prefWidth="173.0" />
      <TextField fx:id="txtLocation" layoutX="170.0" layoutY="287.0" prefHeight="26.0" prefWidth="250.0" />
      <DatePicker fx:id="selectedDate" layoutX="170.0" layoutY="187.0" prefHeight="26.0" prefWidth="173.0" />
      <TextField fx:id="txtHours" layoutX="170.0" layoutY="136.0" prefHeight="26.0" prefWidth="44.0" promptText="HH" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="25.0" layoutY="190.0" prefWidth="130.0" text="Date of the event" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMinutes" layoutX="232.0" layoutY="136.0" prefHeight="26.0" prefWidth="44.0" promptText="MM" />
      <Label layoutX="222.0" layoutY="140.0" prefHeight="17.0" prefWidth="7.0" text=":" />
      <HBox layoutX="102.0" layoutY="329.0" prefHeight="30.0" prefWidth="320.0" spacing="20.0">
         <children>
            <CheckBox fx:id="cbFood" mnemonicParsing="false" text="Free food" />
            <CheckBox fx:id="cbFrontRow" mnemonicParsing="false" text="Front row" />
            <CheckBox fx:id="cbVIP" mnemonicParsing="false" text="VIP" />
            <CheckBox fx:id="cbBeer" mnemonicParsing="false" text="Free beer" />
         </children>
      </HBox>
   </children>
</AnchorPane>
