<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="430.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.UsersController">
   <children>
      <TextField fx:id="tfUsername" layoutX="26.0" layoutY="31.0" />
      <TextField fx:id="tfPassword" layoutX="26.0" layoutY="87.0" />
      <TextField fx:id="tfConfirmPassword" layoutX="26.0" layoutY="139.0" />
      <CheckBox fx:id="cbIsAdmin" layoutX="26.0" layoutY="176.0" mnemonicParsing="false" text="Admin" />
      <Button fx:id="btnCreate" layoutX="28.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleCreateUsers" text="Create User" />
      <Button fx:id="btnDelete" layoutX="28.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleDeleteUsers" text="Delete User" />
      <Label layoutX="28.0" layoutY="14.0" text="Username" />
      <Label layoutX="26.0" layoutY="70.0" text="Password" />
      <Label layoutX="28.0" layoutY="122.0" text="Confirm password" />
      <TableView fx:id="userList" layoutX="220.0" layoutY="14.0" prefHeight="403.0" prefWidth="263.0">
        <columns>
          <TableColumn fx:id="clnUsername" prefWidth="211.0" text="Username" />
            <TableColumn fx:id="clnAdmin" prefWidth="51.0" text="Admin" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
